%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[manuscript,screen,review]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.


%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Improving Shifting With a Raspberry Pi Powered Heads Up Display}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Mason Stencel}
\authornote{Both authors contributed equally to this research.}
\email{mstencel9@gmail.com}
\author{Liam Hartman}
\authornotemark[1]
\email{lthartman2014@gmail.com}
\affiliation{%
  \institution{Colorado State University}
  \streetaddress{W Laurel St}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  \postcode{80521}
}

\maketitle
%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.


\section{Introduction}
In a continual effort to improve the safety and ease of operating an automobile, the advancement of technology and its integration in the driving environment has become paramount. Head-Up Displays (HUDs) in cars have emerged in recent years and have become a pivotal innovation that can help to make driving safer and more straightforward such as this prototype from Suzuki. 
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{image.png}
\end{figure}
Several car companies have begun implementing these within their cars’ designs, hoping to make their vehicles more secure and easier to drive. The ergonomic optimization of driver infotainment systems, a cornerstone of our research, focuses on aligning various HUD designs with human interaction factors to minimize visual and cognitive distractions. Recent studies stated how the use of HUDs can enable drivers to respond faster to unanticipated road events under both low and high driving loads. [2] This demonstrates the usefulness of HUDs, as the ability to respond to cautious road events is greatly improved by providing additional information in a more user-friendly way. 

Building upon the established benefits of HUD technology in enhancing driver safety and responsiveness, the specific focus of our study explores an additional dimension of driving efficiency—gear shifting. The proper timing of gear shifts, particularly in vehicles with manual or semi-automatic transmissions, is crucial for maximizing a vehicle's acceleration and overall performance. This becomes especially significant in scenarios requiring rapid acceleration, such as merging onto highways or navigating through fast-changing traffic conditions.

Integrating HUD technology to assist with gear shifting not only aims to improve driving performance but also to reduce the cognitive load on drivers. By providing clear, timely cues for optimal shift points, HUDs can help drivers maintain their attention on the road, thus minimizing the distraction typically associated with looking down at traditional gear shift indicators or tachometers. Research indicates that these integrations can lead to a more intuitive driving experience, where drivers can react more instinctively rather than splitting their focus between multiple sources of information [5].

Moreover, the adaptation of HUDs for this purpose aligns with broader automotive safety goals. By optimizing the information presentation directly within the driver's line of sight, HUDs can significantly decrease the likelihood of reaction-time delays that are common when drivers shift their gaze between the road and instrument clusters [3]. The implications for traffic safety are substantial, offering potential reductions in accidents due to delayed driver responses.

The significance of HUDs extends beyond mere safety enhancements. As automotive technologies evolve, the integration of advanced data displays like HUDs can contribute to higher standards of vehicle efficiency and environmental considerations. Efficient gear shifting not only improves vehicle performance but also helps in reducing fuel consumption and emissions. Studies have shown that optimal gear shifting can lead to a smoother driving style, which is less taxing on the vehicle's engine and can extend the life span of its components [4].

This holistic approach to improving both the mechanical and interactive aspects of driving through HUDs is what our study aims to quantify. By focusing on the dual aspects of safety and efficiency, the research provides a comprehensive look at how modern technology can transform driving into a more secure and enjoyable experimence by enhancing both driver efficiency and skill.


The HUD prototype we developed utilizes a Raspberry Pi 4 B as its core, interfacing with a 7-inch LCD monitor to display real-time vehicle data crucial for both performance and safety. This data is sourced directly from the vehicle's Engine Control Unit (ECU) via an ELM 327 chip, which connects with bluetooth through the On-Board Diagnostics II (OBD2) port, ensuring seamless communication and data accuracy. Key metrics displayed include engine speed (RPM), oil temperature, oil pressure, and coolant temperature. These are critical parameters that influence not just the vehicle's health but also its performance, particularly during high-demand driving situations where optimal gear shifting is essential. The Raspberry Pi’s computational capabilities are leveraged to not only display these metrics but also analyze them to provide actionable insights. This includes identifying the optimal RPM for shifting gears to maximize acceleration and efficiency—a feature particularly beneficial during rapid acceleration phases such as 0 to 60 mph tests.

Head-Up Displays, or HUDs, put important info right in front of drivers so they can stay safe on the road. A lot of cars are starting to have these screens, and our goal is to make them even better. This targeted focus on enhancing gear shifting through HUD technology not only augments driving performance but also contributes to safer and more efficient driving practices. As we continue to refine our system, we aim to integrate more advanced features such as adaptive recommendations for different driving styles and conditions, further personalizing the driving experience and optimizing vehicle operation in real-time. Plus, these screens can work with other parts of the car, like the radio or maps, so everything feels like it’s part of the same system. People are starting to expect these high-tech features in their cars. Studies show that drivers want cars that help them stay safe. [8] So, we’re not just making something cool – we’re making something people are looking for. Our research looks at how HUDs can make driving better. With our findings, we hope to make driving a safer and more enjoyable experience.

\section{Related Works}

Recent advancements in head-up display (HUD) technology have significantly influenced driving performance and safety. Research indicates that HUDs enhance situational awareness and facilitate quicker decision-making, crucial in high-stress driving environments [1][2]. Furthermore, studies have demonstrated that drivers using HUDs show improved performance in reaction-based tasks compared to those relying on traditional dashboard displays [2].

Despite the benefits, the integration of HUDs in automotive environments raises concerns about potential distractions. Research highlights the risk of information overload, which could detract from the essential visual and cognitive tasks required for safe driving [3]. However, other studies support the use of HUDs in maintaining situational awareness in complex traffic scenarios, suggesting that these technologies can assist in decision-making processes without overwhelming the driver [4].

Further exploration into the impact of HUD design on user experience focuses on how layout, color schemes, and hierarchical display of information affect attention and interaction in simulated environments [5]. These findings underscore the importance of design considerations in developing HUD interfaces that enhance usability and contribute to vehicular safety.

The literature review underscores the dual aspects of HUD technology—enhancing driver performance and potentially introducing distractions. While several studies validate the efficacy of HUDs in improving reaction times and situational awareness [1][2], concerns about cognitive overload necessitate a balanced approach in HUD implementation that maximizes benefits while minimizing risks [3][4]. Insights from recent research provide direction on optimizing HUD designs to improve user interaction and safety outcomes [5]. Collectively, these studies form a comprehensive foundation for our project, aiming to innovate HUD technology by integrating empirical evidence into the design and functional aspects of our development. [13]

Innovations in HUD technology also focus on enhancing the visual and interactive aspects of these systems. Recent advancements include the development of augmented reality (AR) HUDs that project dynamic, depth-variable information onto the windshield, providing drivers with real-time data tailored to the driving context [7][10]. These technologies not only aim to enhance the user interface but also strive to minimize cognitive load by integrating seamlessly into the driver's line of sight.

The design of HUD interfaces has evolved to include more intuitive and user-friendly elements, which are critical for ensuring that drivers can understand and utilize the information presented without distraction. Studies on new holographic and AR HUDs show potential for further reducing the intrusion of the interface while providing clearer, more context-sensitive information [14][15][16]. Such features are designed to improve the overall safety and efficiency of driving by enhancing the driver's perception and interpretation of critical data.

Further research has explored the application of HUDs in specialized scenarios, such as emergency vehicle operations, where the speed of response and accuracy of navigation are paramount.[9] Innovations in this area have leveraged AR and artificial intelligence to enhance the capabilities of HUDs, providing emergency responders with vital navigational and situational awareness tools that adapt to the unique demands of high-speed driving and critical decision-making [9].

As HUD technology continues to develop, the potential to incorporate features such as gesture recognition and LiDAR-derived holography offers exciting prospects. These technologies can further reduce the effort and distraction involved in operating conventional interfaces, potentially leading to safer and more intuitive user interactions [12][16].

Furthermore, emerging research on large and 3D windshield displays explores the boundaries of HUD technology, seeking to create more immersive and informative user experiences. These displays aim to offer a broader field of view and more detailed visual information, which could revolutionize how drivers interact with the myriad of driving-related data and infotainment systems [20].

Collectively, these studies form a robust foundation for ongoing HUD research and development. They highlight the importance of a balanced approach to HUD implementation—one that maximizes the benefits of enhanced situational awareness and response time while minimizing potential distractions and cognitive overload [18][19]. This body of work informs our project’s direction, aiming to integrate these insights into the design and functional improvements of HUD systems for both everyday and high-stakes driving scenarios.

\section{Methodology}

The advancement of automotive technology has led to the integration of various assistive features designed to enhance driving safety, efficiency, and comfort. Among these innovations, Head-Up Displays (HUDs) have emerged as a promising tool to aid drivers by projecting essential information directly into their line of sight, thus minimizing distractions and improving focus on the road. This experiment is motivated by the potential benefits of HUDs in optimizing vehicle control during critical driving tasks, specifically shifting points during acceleration in manual and semi automatic transmission vehicles. Acceleration efficiency, particularly the timing of gear shifts, significantly impacts a vehicle's performance and the driver's ability to react to dynamic driving scenarios. By providing real-time, visually accessible cues for optimal shifting, HUDs may not only enhance vehicular performance but also promote safer driving practices. The study aims to empirically assess the impact of HUD technology on improving 0 to 60 mph acceleration times, comparing the performances of experienced drivers and those less familiar with intricate driving techniques with the use of a HUD compared to no use of a HUD. This research seeks to provide insights into how different driver groups adapt to and benefit from advanced driving aids, contributing to the broader understanding of adaptive automotive technologies' effectiveness.

\textit{Research Questions} This study is structured around several key research questions that aim to dissect the functional impact of HUD technology on driving performance and learning:

\begin{enumerate}
\item How does the use of a HUD affect the acceleration performance of drivers during controlled tests from 0 to 60 mph?
\item Does the HUD provide a measurable benefit in shifting efficiency and timing compared to traditional driving without a HUD?
\item Are there significant differences in the benefits provided by the HUD between experienced drivers and novices?
\item How do drivers perceive the usability and effectiveness of HUD technology in real-time driving situations?
\end{enumerate}

These questions guide the experiment's design and focus, seeking to clarify the role of HUDs in enhancing both driver performance and cognitive engagement with vehicle operation.

\textit{Participants} For this experiment, we recruited 10 participants, divided into two distinct categories to assess the impact of Head-Up Display (HUD) technology on driving performance with a focus on shifting points during acceleration. The first group consisted of five "experienced" drivers who frequently engage in driving and use simulation racing games (sim racers), suggesting a higher proficiency and interest in vehicle control and performance. The second group comprised five "novice" drivers, individuals who drive regularly but do not engage deeply with the mechanics of driving or simulation racing, representing typical drivers without specialized driving skills.

\textit{Equipment Setup} The study employed one vehicle using a semi-automatic transmission. This was chosen due to the simplicity of shifting, helping eliminate any potential errors in preforming the gear change, allowing our data to focus on the specific results of the time of shifting with and without our HUD. The vehicle was fitted with our HUD system that provided real-time data on optimal shifting points to maximize acceleration efficiency. The other portion used the same vehicle but without the HUD and served as the control setup. Both vehicles were equipped with standardized telemetry devices to accurately measure acceleration times from 0 to 60 mph and to record shifting patterns. Dashcams were installed to visually document each participant's interaction with the vehicle controls and the HUD.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{20240506_175740.jpg}
    \caption{Example of a Participant in the Study}
\end{figure}

\textit{Procedure Overview}
Participants attended a preliminary session where they were introduced to the study’s objectives, the technology being tested, and the experimental protocol. They were also familiarized with the vehicle to ensure comfort and safety during the driving tests.

The experiment was conducted in a private area to ensure a controlled environment and the safety of all participants. Each participant drove the vehicle in both the HUD-equipped and standard setup in a randomized order to mitigate any order effects. For each setup, participants performed three timed trials to ensure consistent and reliable data collection. In the HUD-equipped setup, drivers were instructed to utilize the HUD cues for optimal shifting points, while in the standard setup, drivers relied solely on their judgment and experience.

\textit{Data Collection and Analysis}
The primary quantitative measure for this study was the acceleration time from 0 to 60 mph for each trial, recorded using the onboard telemetry units. This data was complemented by qualitative assessments derived from video recordings, which provided insights into how participants interacted with the HUD and their shifting strategies.

Post-experiment, participants were asked to complete a structured questionnaire designed to capture their subjective experiences, perceived ease of use, and perceived effectiveness of the HUD in assisting with gear shifts. Additionally, semi-structured interviews were conducted to gather more detailed feedback on their preferences between driving with and without the HUD.

\textit{Statistical Analysis}
The data analysis involved using a graph and averages to compare the acceleration times between two setups—driving with the HUD and without it—across two groups of participants: experienced and novice drivers. This approach helped in determining the significance of the differences observed. Further analysis explored whether the level of driving experience influenced the effectiveness of the HUD, providing insights into how the technology impacts drivers with varying levels of skill and familiarity with gear shifting.

This detailed methodology ensures a comprehensive evaluation of how HUD technology impacts driving performance, particularly in optimizing gear shifting during critical acceleration phases, across different driver expertise levels.


\section{Findings}
\textit{Quantitative Findings}
The central quantitative analysis of this study revolved around the acceleration times from 0 to 60 mph across two different conditions: driving with the HUD and without the HUD. This evaluation was segmented further into two distinct driver groups—experienced drivers, often engaged with sim racers, and typical drivers not regularly focused on manual gear shifting.

We collected data by retrieving an average time for both acceleration with the HUD and without the HUD for each participant. We preformed 30 trials total, with each participant preforming three trials using the HUD and three trials without the HUD. These trials were then divided into the two participant categories, the novice drivers and the experienced drivers. We then graphed the data using Matplotlib to help better understand the correlation. 
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{HUD-Data.png}
    \caption{HUD Data}
    \label{fig:enter-label}
\end{figure}
For novice drivers, the average acceleration time without the HUD assistance was approximately 11.7 seconds. However, with the HUD indicating optimal shifting points, this average decreased to 10.8 seconds, demonstrating a noticeable improvement in acceleration efficiency. Experienced drivers showed a similar trend, where the average time without HUD assistance was around 10.2 seconds, and with HUD, it was reduced to 9.6 seconds. These results suggest that the HUD system effectively aids drivers in achieving faster acceleration by optimizing shift timings, irrespective of their prior driving experience.

The graph and the data collectively highlight a significant correlation between HUD assistance and improved acceleration performance across both novice and experienced drivers. Notably, the improvement in acceleration times was more pronounced among novice drivers, indicating a higher relative benefit from HUD guidance. This suggests that while experienced drivers already possess more efficient shifting habits, possibly due to their familiarity with manual gear shifting or racing simulations, the HUD system still offers a measurable enhancement in their performance.

Experienced drivers, accustomed to reacting to dynamic driving conditions, were able to incorporate the real-time data from the HUD seamlessly into their driving strategy, resulting in a smaller yet significant improvement in their acceleration times. This efficiency gain underscores the HUD's potential not only as a training tool for less experienced drivers but also as an enhancement for skilled drivers to fine-tune their performance.

Conversely, the larger improvement seen in novice drivers emphasizes the HUD's role as a critical support system that can significantly augment a driver's ability to make optimal decisions in real-time. For these drivers, the HUD acts almost as an on-the-fly training module, demonstrating the ideal times to shift gears which they might not otherwise recognize or execute without the augmented display.

These findings suggest a dual utility of the HUD technology—serving both as an educational tool for novices to improve their basic driving skills and as a performance enhancement tool for experienced drivers to maximize their driving efficiency. This dual benefit underscores the potential widespread applicability of HUD technology in improving road safety and driving performance across various levels of driving expertise.



\textit{Qualitative Findings}
In addition to the measurable performance improvements, qualitative data derived from post-experiment interviews and questionnaires provided deeper insights into the participants' experiences and perceptions. Both groups reported that the HUD significantly enhanced their driving experience by providing clear, timely, and useful cues for gear shifting. Many participants noted that the HUD not only helped in reducing the cognitive load but also made the driving process more engaging and less stressful, particularly during the intense focus required for optimal acceleration.

Experienced drivers expressed a high appreciation for the HUD's precision and reliability, stating that it closely matched their intuitive shift points, thereby enhancing their natural driving style. On the other hand, novice drivers appreciated the educational aspect of the HUD, which helped them understand better vehicle dynamics and the mechanics of efficient gear shifting.

The feedback also highlighted some areas for improvement, such as the desire for customizable HUD interfaces that could adapt to individual preferences and driving conditions. Some participants suggested that additional real-time data, such as temperature gauges, could be integrated into the HUD to further support decision-making processes during different driving scenarios.

\section{Discussion}
The findings from this study indicate that HUDs can significantly enhance vehicle performance by optimizing gear shifting times during acceleration phases. The improvement in acceleration times across both novice and experienced drivers confirms the HUD's role in enhancing situational awareness and driving efficiency. Moreover, the positive qualitative feedback underscores the potential of HUD technology to make driving a more intuitive and enjoyable experience. These insights could be pivotal in guiding future developments in automotive HUD technology, focusing on customizable and adaptive interfaces to cater to a broader range of driving styles and preferences.

The research questions posed at the beginning of this study sought to explore the multifaceted impact of HUD technology on driving performance, particularly through the lens of acceleration efficiency, user experience, and adaptability between different driver skill levels. Our findings provide compelling evidence that HUDs significantly enhance vehicle performance by optimizing gear shifting times, thereby improving acceleration times from 0 to 60 mph for both novice and experienced drivers. This underscores the technology's capacity to enhance situational awareness and improve driving mechanics, effectively answering our primary research questions.

Furthermore, the differential benefits observed between novice and experienced drivers begin to address the inquiry into whether HUD technology disproportionately benefits one group over the other. While both groups saw improvements, novice drivers displayed a more pronounced enhancement in their driving performance, suggesting that HUDs may serve a dual role: as an educational tool for less experienced drivers and as a performance enhancer for the more seasoned. This finding is critical as it suggests that HUD technology can be tailored to varying levels of driving experience, enhancing its utility across a broad spectrum of users.

Additionally, the qualitative feedback collected highlights the user's perception of HUD effectiveness and usability. Drivers reported that the HUD not only reduced cognitive load but also made the driving process more engaging and less stressful, particularly during intense driving sessions. This suggests that HUDs do more than merely display information; they integrate into the driving experience, making it more intuitive and enjoyable. This feedback begins to answer the final research question regarding driver perceptions, indicating that the usability and integration of HUD technology are well-received by users, pointing towards a strong potential for broader adoption in future automotive designs.

These insights collectively provide a robust framework for understanding the various dimensions in which HUDs impact driving, guiding future technological enhancements and ensuring that such innovations are responsive to the needs and experiences of all drivers.

\section{Conclusion}

This study has demonstrated the significant potential of Head-Up Display (HUD) technology to enhance vehicle performance and driving safety through optimized gear shifting. The empirical data gathered from both experienced and novice drivers indicate that the use of HUDs can effectively reduce acceleration times by providing timely and accurate shifting cues. For experienced drivers, the HUD reinforced their skilled practices, while for novice drivers, it served as an invaluable learning tool, enhancing their understanding and execution of efficient driving techniques.

The positive reception of the HUD system, as reflected in the qualitative feedback, highlights its utility in reducing cognitive load and enhancing the driving experience. This acceptance across different driver groups underscores the adaptability and broad appeal of HUD technology. Moreover, the suggestion for customizable HUD interfaces suggests a direction for future enhancements that could cater more specifically to individual driver preferences and conditions.

HUDs have become a revolutionary technology for improving both driving efficiency and safety, and are something that are becoming more and more prevalent for the future. Developing and experimenting with this technology has provided us with extensive knowledge on how these programs work, allowing us to create our own customized system that has proved to be effective in aiding driving skills and safety. With this knowledge, we look forward to what is to come from future HUD technologies, as well as further expanding our project to include more customizable features.

\section{Future Work}

Future research should focus on refining the HUD technology to offer more personalized driving aids. One promising avenue is the integration of machine learning algorithms to dynamically adjust the information displayed based on the driver's habits and the driving context. This could involve more sophisticated metrics that predict and advise on not just gear shifting but also fuel efficiency and predictive vehicle maintenance.

Additionally, expanding the study to include a larger and more diverse sample of drivers could provide further insights into the universal applicability of HUD technology. Studies could also explore the long-term effects of using HUDs on driving skills development and accident rates, which would provide more substantial evidence of their impact on road safety.

Experimentation with advanced display technologies, such as OLED or flexible displays, could enhance visibility and integration into different vehicle designs, making HUDs more accessible and appealing to a wider market. Moreover, the exploration of augmented reality (AR) in HUDs to project navigational and hazard detection directly onto the windshield could revolutionize driver awareness and interaction with the vehicle environment.

In conclusion, the research conducted provides a strong foundation for the future development of HUD technologies in automotive applications. It is clear that with continued innovation and user-centered design, HUDs have the potential to significantly enhance the safety and efficiency of driving, making them a critical component of modern automotive technology.


\section{Acknowledgements}

We extend our deepest gratitude to all the participants who generously contributed their time and effort to our study. Their willingness to engage with the technology and provide insightful feedback was invaluable to the success of this research. We also thank all the researchers working towards better understanding and documenting the impactfulness of HUDs on driving behaviors. 

We are also grateful to inspirations in the automotive technology whose innovative HUD designs helped to shape the prototype and experimental analysis. Their contributions have been crucial in our development, as well as interpreting the data and understanding the broader implications of our findings.

Finally, we acknowledge the various academic experts, including Dr. Francisco Ortega, Richi Rodrigruez, and Ethan Holen, who participated in preliminary discussions and provided critical reviews of the project proposal. Their input was instrumental in refining our research objectives and methodologies. 

This collaborative effort across different domains and disciplines highlights the importance of community and shared knowledge in advancing technological innovations that can benefit society at large.

\begin{thebibliography}{00}
\bibitem{Wolffsohn1998}
J.S Wolffsohn, N.A McBrien, G.K Edgar, T Stout,
\textit{The influence of cognition and age on accommodation, detection rate and response times when using a car head-up display (HUD)},
\textit{Ophthalmic and Physiological Optics},
Volume 18, Issue 3,
1998,
Pages 243-253,
ISSN 0275-5408,
DOI: \url{https://doi.org/10.1016/S0275-5408(97)00094-X}.

\bibitem{Liu2004}
Liu YC, et al. 
\textit{Effects of Using Head-up Display in Automobile Context on Attention Demand and Driving Performance.}
Displays, Elsevier, 17 Jan. 2004. 
\url{https://www.sciencedirect.com/science/article/pii/S0141938204000022?ref=pdf_download&fr=RR-2&rr=86cc6c4a38a25345}.

\bibitem{Xu2022}
Xu C, et al. 
\textit{Drivers’ Gaze Patterns When Resuming Control with a Head-up-Display: Effects of Automation Level and Time Budget.}
Accident Analysis \& Prevention, Pergamon, 9 Dec. 2022.
\url{https://www.sciencedirect.com/science/article/pii/S0001457522003402}.

\bibitem{Marin2016}
Marin EC.
\textit{(PDF) Head-up Displays in Driving.}
2016. 
\url{https://www.researchgate.net/publication/301776934_Head-up_displays_in_driving}.

\bibitem{Stojmenova2023}
Stojmenova Pečečnik K, et al.
\textit{Design of Head-up Display Interfaces for Automated Vehicles.}
International Journal of Human-Computer Studies, Academic Press, 23 Apr. 2023.
\url{https://www.sciencedirect.com/science/article/pii/S1071581923000691}.

\bibitem{DriverAge2018}
Author(s) (2018).
\textit{An Investigation of the Effects of Driver Age When Using Novel Navigation Systems in a Head-Up Display.}
\textit{Presence: Teleoperators and Virtual Environments}, Volume(Issue), Page range.
ISSN: 1531-3263.
\url{https://core.ac.uk/reader/162672427}

\bibitem{DepthVariable2020}
Author(s) (2020).
\textit{Head-up display with dynamic depth-variable viewing effect.}
\textit{Journal: Elsevier BV}.
URL: \url{https://api.core.ac.uk/oai/oai:www.repository.cam.ac.uk:1810/308461}.

\bibitem{ARHUD2019}
Author(s) (2019).
\textit{Reducing Driver Distraction by Utilizing Augmented Reality Head-Up Display System for Rear Passengers.}
\textit{Journal: 2019 IEEE International Conference on Consumer Electronics (ICCE)}.
URL: \url{oai:researchonline.gcu.ac.uk:openaire_cris_publications/43cc3327-d47d-4231-9761-e2041a654574}.

\bibitem{ARAI2020}
Author(s) (2020).
\textit{Improving Emergency Vehicles’ Response Times with the Use of Augmented Reality and Artificial Intelligence.}
\textit{Journal: Lecture Notes in Computer Science}.
ISBN: 9783030599874, ISSN: 1611-3349.
URL: \url{oai:researchonline.gcu.ac.uk:openaire_cris_publications/3c0b3df4-e13e-42bb-8bf6-d855890a3358}.

\bibitem{VARHUD2021}
Author(s) (2021).
\textit{Vehicle Augmented Reality Head-up Display information visualization enhancement algorithm and system.}
\textit{Journal: 2021 International Conference on Information and Communication Technology Convergence (ICTC)}.
URL: \url{oai:kyutech.repo.nii.ac.jp:00007579}.

\bibitem{SaliencyEvaluation2019}
Author(s) (2019).
\textit{Saliency difference based objective evaluation method for a superimposed screen of the HUD with various background.}
\textit{Journal: IFAC-PapersOnLine}.
ISSN: 2405-8963.
URL: \url{oai:arXiv.org:1905.05601}.

\bibitem{GestureRecognition2018}
Author(s) (2018).
\textit{Prototype gesture recognition interface for vehicular head-up display system.}
\textit{Journal: 2018 IEEE International Conference on Consumer Electronics (ICCE)}.
URL: \url{oai:researchonline.gcu.ac.uk:openaire_cris_publications/238bfc78-4b97-428e-aec7-ada47aa08ad2}.

\bibitem{Khedkar2015}
Sudesh Khedkar, Sayali Kasav, S. Mahajan,
\textit{Head up Display Techniques in Cars},
\textit{International Journal of Engineering Science and Innovative Technology},
URL: \url {https://www.researchgate.net/publication/283534782_Head_up_Display_Techniques_in_Cars}


\bibitem{AutomotiveHolographicHUD2022}
Author(s) (2022).
\textit{Automotive Holographic Head-Up Displays.}
\textit{Journal: Wiley}.
URL: \url{oai:www.repository.cam.ac.uk:1810/334689}.

\bibitem{HolographicDisplaysSurvey2010}
Author(s) (2010).
\textit{State of the Art in Holographic Displays: A Survey.}
\textit{Journal: Journal of Display Technology}.
ISSN: 1558-9323.
URL: \url{oai:repository.bilkent.edu.tr:11693/38241}.

\bibitem{LiDARDigitalHolograms2021}
Author(s) (2021).
\textit{LiDAR-derived digital holograms for automotive head-up displays.}
\textit{Journal: Optica Publishing Group}.
URL: \url{oai:eprints.ucl.ac.uk.OAI2:10129312}.

\bibitem{DynamicDepthVariableHUD2020}
Author(s) (2020).
\textit{Head-up display with dynamic depth-variable viewing effect.}
\textit{Journal: Elsevier BV}.
URL: \url{oai:www.repository.cam.ac.uk:1810/308461}.

\bibitem{HUDDistraction2023}
Russell, Sheldon M., et al. (2023).
\textit{Head-up Displays and Distraction Potential.}
\textit{Welcome to ROSA P, United States. Department of Transportation. National Highway Traffic Safety Administration}.
1 Jan. 2023.
URL: \url{rosap.ntl.bts.gov/view/dot/66101}.

\bibitem{Wang2020}
Jianmin Wang, Wenjuan Wang, Preben Hansen, Yang Li, Fang You,
\textit{The Situation Awareness and Usability Research of Different HUD HMI Design in Driving While Using Adaptive Cruise Control},
URL: \url {https://www.researchgate.net/publication/346616319_The_Situation_Awareness_and_Usability_Research_of_Different_HUD_HMI_Design_in_Driving_While_Using_Adaptive_Cruise_Control}

\bibitem{Hauslschmid2018}
Häuslschmid (2018).
\textit{Extending Head-up Displays. Exploring the Potential of Large \& 3D Automotive Windshield Displays.}
\textit{Elektronische Hochschulschriften, Universitätsbibliothek der Ludwig-Maximilians-Universität München}.
27 June 2018.
URL: \url{edoc.ub.uni-muenchen.de/22766/}.

\end{thebibliography}
\end{document}

\endinput
%%
%% End of file `sample-manuscript.tex'.
